<Collapsible.Root open={open} onOpenChange={setOpen}>
  <Collapsible.Trigger className={classes.trigger}>
    <ExpandMoreIcon className={classes.icon} />
    Show {open ? 'less' : 'more'}
  </Collapsible.Trigger>
  <Collapsible.Content
    className={classNames(classes.content, animationClasses.content)}
  >
    <p>This is the collapsed content</p>
    <p>This is the second paragraph</p>
    <p>This is a longer sentence and also the third paragraph</p>
  </Collapsible.Content>
</Collapsible.Root>