.InputContainer {
  position: relative;
  box-sizing: border-box;
  display: flex;
  width: 16rem;
  border-radius: 0.375rem;

  @media (min-width: 500px) {
    width: 20rem;
  }

  &:focus-visible {
    outline: 2px solid var(--color-blue);
    outline-offset: -1px;
    cursor: text;
  }

  &:hover:not(:focus-within) .Input,
  &:focus:hover .Input {
    background-color: var(--color-gray-100);
  }

  &:not(:focus):focus-within .Text {
    color: var(--color-gray-500);
    font-weight: normal;
  }
}

.Input {
  box-sizing: border-box;
  padding-left: 2.25rem;
  padding-right: 4rem;
  margin: 0;
  border: 1px solid var(--color-gray-200);
  width: 100%;
  height: 2.5rem;
  border-radius: 0.375rem;
  font-family: inherit;
  font-size: 1rem;
  background-color: canvas;
  color: var(--color-gray-900);
  cursor: default;

  &:focus {
    outline: 2px solid var(--color-blue);
    outline-offset: -1px;
    cursor: text;
  }
}

.Label {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: var(--color-gray-900);
}

.Value {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  pointer-events: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--color-gray-900);
}

.Avatar {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 2.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 600;
  color: white;
  background-color: var(--color-blue);
}

.AvatarPlaceholder {
  background-color: var(--color-gray-200);
  color: var(--color-gray-700);
}

.AvatarIcon {
  width: 0.9rem;
  height: 0.9rem;
}

.Text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ActionButtons {
  --size: 1.5rem;
  box-sizing: border-box;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  bottom: 0;
  height: 2.5rem;
  right: 0.5rem;
  border-radius: 0.25rem;
  border: none;
  color: var(--color-gray-600);
  padding: 0;
}

.Trigger,
.Clear {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: 2.5rem;
  color: var(--color-gray-600);
  border: none;
  padding: 0;
  border-radius: 0.25rem;
  background: none;
}

.TriggerIcon,
.ClearIcon {
  width: 1rem;
  height: 1rem;
}

.Positioner {
  outline: 0;
}

.Popup {
  box-sizing: border-box;
  padding-block: 0.5rem;
  border-radius: 0.5rem;
  background-color: canvas;
  color: var(--color-gray-900);
  width: var(--anchor-width);
  max-height: min(var(--available-height), 23.5rem);
  max-width: var(--available-width);
  overflow-y: auto;
  scroll-padding-block: 0.5rem;
  overscroll-behavior: contain;
  transition:
    opacity 0.1s,
    transform 0.1s;
  transform-origin: var(--transform-origin);

  &[data-starting-style],
  &[data-ending-style] {
    opacity: 0;
    transform: scale(0.95);
  }

  @media (prefers-color-scheme: light) {
    outline: 1px solid var(--color-gray-200);
    box-shadow:
      0 10px 15px -3px var(--color-gray-200),
      0 4px 6px -4px var(--color-gray-200);
  }

  @media (prefers-color-scheme: dark) {
    outline: 1px solid var(--color-gray-300);
    outline-offset: -1px;
  }
}

.Item {
  box-sizing: border-box;
  outline: 0;
  cursor: default;
  user-select: none;
  display: grid;
  grid-template-columns: 1.25rem 1fr 0.75rem;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1rem;

  &[data-highlighted] {
    z-index: 0;
    position: relative;
  }

  &[data-highlighted]::before {
    content: '';
    z-index: -1;
    position: absolute;
    inset-block: 0;
    inset-inline: 0.5rem;
    border-radius: 0.25rem;
    background-color: var(--color-gray-100);
  }
}

.ItemIndicator {
  grid-column-start: 3;
}

.ItemIndicatorIcon {
  width: 0.75rem;
  height: 0.75rem;
}

.ItemAvatar {
  grid-column-start: 1;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 9999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  font-weight: 600;
  color: white;
  background-color: var(--color-blue);
}

.ItemText {
  grid-column-start: 2;
}

.Empty:not(:empty) {
  font-size: 0.925rem;
  line-height: 1rem;
  color: var(--color-gray-600);
  padding: 0.625rem 1rem;
}
