@keyframes slide-down {
  from {
    height: 0;
  }

  to {
    height: var(--collapsible-panel-height);
  }
}

@keyframes slide-up {
  from {
    height: var(--collapsible-panel-height);
  }

  to {
    height: 0;
  }
}

.Panel {
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;

  &[data-open] {
    animation: slide-down var(--duration) ease-out;
  }

  &[data-closed] {
    animation: slide-up var(--duration) ease-in;
  }
}

/* the styles below are irrelevant to the features */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

.wrapper {
  font-family: system-ui, sans-serif;
  line-height: 1.4;
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  gap: 1rem;
  align-self: flex-start;
}

.Root {
  --width: 320px;
  --duration: 5000ms;

  width: var(--width);

  & + .Root {
    margin-top: 2rem;
  }
}

.Trigger {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background-color: var(--color-gray-200);
  color: var(--color-gray-900);

  & svg {
    transform: rotate(-90deg);
    transition: transform var(--duration) ease-in;
  }

  &[data-panel-open] svg {
    transform: rotate(0);
    transition: transform var(--duration) ease-out;
  }
}

.Content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 0.25rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  background-color: var(--color-gray-200);
  cursor: text;

  & p {
    overflow-wrap: break-word;
  }
}
