<Menu.Root>
  <MenuButton>My account</MenuButton>
  <MenuPositioner>
    <MenuPopup>
      <Menu.Group.Root>
        <MenuGroupLabel>Settings</MenuGroupLabel>
        <MenuItem onClick={createHandleMenuClick('Profile')}>Profile</MenuItem>
        <MenuItem onClick={createHandleMenuClick('Language settings')}>
          Language settings
        </MenuItem>
      </Menu.Group.Root>
      <MenuSeparator />
      <MenuItem onClick={createHandleMenuClick('Log out')}>Log out</MenuItem>
    </MenuPopup>
  </MenuPositioner>
</Menu.Root>