<React.Fragment>
  <Dialog.Root softClose>
    <Dialog.Trigger className="trigger">Subscribe</Dialog.Trigger>
    <Dialog.Backdrop className="backdrop" />
    <Dialog.Popup className="popup">
      <Dialog.Title className="title">Subscribe</Dialog.Title>
      <Dialog.Description>Enter your email address to subscribe to our newsletter.</Dialog.Description>
      <input className="textfield" type="email" aria-label="Email address" placeholder="name@example.com" />
      <div className="controls">
        <Dialog.Close className="close">Subscribe</Dialog.Close>
        <Dialog.Close className="close">Cancel</Dialog.Close>
      </div>
    </Dialog.Popup>
  </Dialog.Root>
  <Styles />
</React.Fragment>